@media (max-width: 1380px) {
  .back-to-main {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 50px;
    height: 50px;
  }
  .back-to-main img {
    width: 30px;
  }
  .container-grid {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 100px;
  }
  .cards-wrapper {
    justify-content: center;
  }
}/*# sourceMappingURL=media-basket.css.map */